# =========================================================================
# === salix-d; 2021.03.12
# === AdventOfCode  utils functions
# =========================================================================

read.mat <- function(inputfile, nCol = 2){
  input <- scan(inputfile, what = character())
  mat <- vapply(nCol:1-1, function(i) input[seq(input)%%nCol==i], character(length(input)/nCol))
}

biArr2Int <- function(biArr){
  if(!is.null(dim(biArr))){
    bi <- vapply(seq(ncol(biArr)), function(c) biArr2Int(biArr[,c]), integer(1))
  } else {
    biChar <- paste(biArr, collapse="")
    bi <- strtoi(biChar, base=2)
  }
  return(bi)
}
