~%2FR%2FAdventOfCode%2FDay01.R="9A4CD8AC"
~%2FR%2FAdventOfCode%2FDay02.R="F3527CFC"
~%2FR%2FAdventOfCode%2FDay03.R="AA044D18"
~%2FR%2FAdventOfCode%2FDay04.R="1DC78C55"
~%2FR%2FAdventOfCode%2FDay05.R="DA9BBD8E"
~%2FR%2FAdventOfCode%2Finput-day1="901AFC96"
~%2FR%2FAdventOfCode%2Finput-day1.txt="77F5B43B"
~%2FR%2FAdventOfCode%2Finput-day2.txt="8E302EC5"
~%2FR%2FAdventOfCode%2Finput-day3.txt="09963F6D"
~%2FR%2FAdventOfCode%2Finput.txt="0017E624"
~%2FR%2FAdventOfCode%2Ftemplate.R="D8C31CE7"
~%2FR%2FAdventOfCode%2Futils.R="A32EECB9"
